# Java-OsuApiV1

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: qodana-code-inspections.yml
src/main/java/: module-info.java
src/main/java/nl/tijsbeek/api/: package-info.java
src/main/java/nl/tijsbeek/api/cache/: CacheHandler.java  CacheHandlerImpl.java  CachingPolicy.java  CachingPolicyBuilder.java  CachingPolicyEntity.java  IdCache.java  IdCacheImpl.java  IdNameCache.java  IdNameCacheImpl.java  NameCache.java  NameCacheImpl.java  package-info.java
src/main/java/nl/tijsbeek/api/cache/cachers/: AbstractCache.java  CustomCache.java  CustomCacheStream.java  IdCache.java  IdNameCache.java  NameCache.java  package-info.java
src/main/java/nl/tijsbeek/api/cache/handler/: CacheHandler.java  package-info.java
src/main/java/nl/tijsbeek/api/cache/policy/: CachingPolicy.java  CachingPolicyBuilder.java  CachingPolicyEntity.java  package-info.java
src/main/java/nl/tijsbeek/api/entities/: Beatmap.java  BeatmapApproved.java  GameMode.java  IdHolder.java  Mod.java  NameHolder.java  User.java  UserImpl.java  UserType.java  package-info.java
src/main/java/nl/tijsbeek/api/entities/beatmap/: Beatmap.java  BeatmapDifficulty.java  BeatmapGenre.java  BeatmapLanguage.java  BeatmapSet.java  BeatmapStatus.java  package-info.java
src/main/java/nl/tijsbeek/api/entities/exceptions/: EmptyResponseException.java
src/main/java/nl/tijsbeek/api/entities/holders/: IdHolder.java  NameHolder.java  package-info.java
src/main/java/nl/tijsbeek/api/entities/scores/: BaseScore.java  BeatmapScore.java  BestPerformance.java  Grade.java  RecentlyPlayed.java
src/main/java/nl/tijsbeek/api/entities/user/: User.java  UserType.java  package-info.java
src/main/java/nl/tijsbeek/api/osu/: AOWv1.java  AOWv1Builder.java  AOWv1Impl.java  OAWv1.java  OAWv1Builder.java  OAWv1Impl.java  package-info.java
src/main/java/nl/tijsbeek/api/requests/: BeatmapRequest.java  BeatmapRequestBuilder.java  BeatmapScoreRequest.java  BeatmapScoreRequestBuilder.java  BeatmapSetRequest.java  BeatmapSetRequestBuilder.java  Request.java  RequestBuilder.java  UserRequest.java  UserRequestBuilder.java  UserScoreRequest.java  UserScoreRequestBuilder.java  package-info.java
src/main/java/nl/tijsbeek/internal/: Constants.java  package-info.java
src/main/java/nl/tijsbeek/internal/cache/: CacheHandlerImpl.java  CacheUtils.java  CacheUtilsImpl.java  CachingPolicyImpl.java  IdCacheImpl.java  IdNameCacheImpl.java  NameCacheImpl.java  package-info.java
src/main/java/nl/tijsbeek/internal/cache/cachers/: AbstractCache.java  IdCacheImpl.java  IdNameCacheImpl.java  NameCacheImpl.java
src/main/java/nl/tijsbeek/internal/cache/handler/: CacheHandlerImpl.java
src/main/java/nl/tijsbeek/internal/cache/policy/: CachingPolicyImpl.java
src/main/java/nl/tijsbeek/internal/entities/: BeatmapImpl.java  BeatmapSet.java  BeatmapSetImpl.java  UserImpl.java
src/main/java/nl/tijsbeek/internal/entities/beatmap/: BeatmapDifficultyImpl.java  BeatmapImpl.java  BeatmapSetImpl.java
src/main/java/nl/tijsbeek/internal/jackson/: IntToModsDeserializer.java  NumericBooleanDeserializer.java
src/main/java/nl/tijsbeek/internal/osu/: OAWv1Impl.java  OAWv1Mapper.java
src/main/java/nl/tijsbeek/testing/: Application.java  Main.java
(+4 files in other folders)
